# senior_project_android

./: .gitignore  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/android/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/: MainActivity.kt
app/src/main/java/com/android/project/app/: Application.kt
app/src/main/java/com/android/project/presenter/: ConfigPresenter.java  ConfigPresenterImpl.java  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/android/project/utils/: Constants.kt  SessionManager.java  SessionManager.kt  Utils.kt
app/src/main/java/com/android/project/viewmodel/: ConfigVMImpl.kt  ConfigViewModelImpl.java  ConfigViewModelImpl.kt  ConfigureVM.kt  ConfigureViewModel.kt
app/src/main/java/com/app/bookselling/app/: Application.kt
app/src/main/java/com/app/bookselling/model/: TokenResponse.kt  User.kt
app/src/main/java/com/app/bookselling/presenter/: BasePresenter.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/app/bookselling/utils/: Book.kt  Constants.kt  ItemCommon.kt  ItemManageOder.kt  ItemPersonal.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/app/bookselling/viewmodel/: ConfigVMImpl.kt  ConfigureVM.kt  UserInformatonVM.kt  UserViewModel.kt  UserViewModelImpl.kt
app/src/main/java/com/app/vogobook/analytics/: AnalyticsConstant.kt  VogoAnalytics.kt
app/src/main/java/com/app/vogobook/app/: Application.kt
app/src/main/java/com/app/vogobook/livedata/: VogoBookLive.kt
app/src/main/java/com/app/vogobook/localstorage/: AppDatabase.kt  IRoomListener.kt  RoomUIManager.kt
app/src/main/java/com/app/vogobook/presenter/: AccountPresenter.kt  AccountPresenterImpl.kt  BasePresenter.kt  BookCollectionPresenter.kt  BookCollectionPresenterImpl.kt  BookDetailPresenter.kt  BookDetailPresenterImpl.kt  CartPresenter.kt  CartPresenterImpl.kt  ConfirmOrderPresenter.kt  ConfirmOrderPresenterImpl.kt  HomeCommonPresenter.kt  HomeCommonPresenterImpl.kt  HomeNewReleasePresenter.kt  HomeNewReleasePresenterImpl.kt  HomeTopSellingPresenter.kt  HomeTopSellingPresenterImpl.kt  LoginPresenter.kt  (+9 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bottom_border_view.xml  button_border_line.xml  button_layout_color.xml  form_search_shape.xml  ic_arrow_left.xml  ic_date.xml  ic_star_19dp.xml  ic_star_black_19dp.xml  ic_star_dark_19dp.xml  ic_tick.xml  ic_toolbar_cart.xml  icon_delete.xml  icon_minus.xml  icon_plus.xml  progress_bar_spinner.xml  shape_btn.xml  shape_edt.xml  shape_error.xml  top_border_view.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_add_to_cart.xml  dialog_vogo.xml  fragment_account.xml  fragment_book_collection.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_home_common.xml  fragment_home_common_detail.xml  fragment_home_new_release.xml  fragment_home_top_selling.xml  fragment_manage_orders.xml  fragment_order_detail.xml  fragment_personal.xml  fragment_profile.xml  fragment_write_review.xml  item_book_collection.xml  item_book_detail.xml  item_cart.xml  item_confirm_order.xml  item_home_common.xml  item_home_common_books.xml  item_home_common_category.xml  item_home_new_release.xml  item_home_top_selling.xml  item_manage_order.xml  item_order.xml  item_personal_logout.xml  item_personal_manage_order.xml  item_personal_profile.xml  item_view_personal.xml  layout_tick.xml  snackbar_add_to_cart.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/android/project/: ExampleUnitTest.kt
(+265 files in other folders)
