<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_home"
        android:title="@string/bottom_navigation_bar_home"
        android:icon="@drawable/ic_menu_home"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_personal"
        android:title="@string/bottom_navigation_bar_personal"
        android:icon="@drawable/ic_menu_personal"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>