<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.bookselling.view.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.app.bookselling.view.ui.fragment.PersonalFragment"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/homeCommonFragment"
        android:name="com.app.bookselling.view.ui.fragment.HomeCommonFragment"
        tools:layout="@layout/fragment_home_common" />
    <fragment
        android:id="@+id/homeTopSellingFragment"
        android:name="com.app.bookselling.view.ui.fragment.HomeTopSellingFragment"
        tools:layout="@layout/fragment_home_top_selling" />
    <fragment
        android:id="@+id/homeReleaseFragment"
        android:name="com.app.bookselling.view.ui.fragment.HomeTopSellingFragment"
        tools:layout="@layout/fragment_home_new_release" />

</navigation>