<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="@string/label_home"
        android:name="com.app.vogobook.view.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookCollectionFragment"
            app:destination="@id/bookCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:label="@string/label_personal"
        android:name="com.app.vogobook.view.ui.fragment.profile.PersonalFragment"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_manageOrdersFragment"
            app:destination="@id/manageOrdersFragment" />
        <action
            android:id="@+id/action_personalFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:label="@string/label_cart"
        android:name="com.app.vogobook.view.ui.fragment.CartFragment"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.app.vogobook.view.ui.fragment.BookDetailFragment"
        android:label="@string/label_book_detail" >
        <action
            android:id="@+id/action_bookDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookCollectionFragment"
        android:name="com.app.vogobook.view.ui.fragment.BookCollectionFragment"
        android:label="@string/label_book_collection" >
        <action
            android:id="@+id/action_bookCollectionFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageOrdersFragment"
        android:label="@string/label_manage_orders"
        android:name="com.app.vogobook.view.ui.fragment.ManageOrdersFragment"
        tools:layout="@layout/fragment_manage_orders" />

    <fragment
        android:id="@+id/writeReviewFragment"
        android:label="@string/label_write_review"
        android:name="com.app.vogobook.view.ui.fragment.WriteReviewFragment"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/accountFragment"
        android:label="@string/label_account"
        android:name="com.app.vogobook.view.ui.fragment.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/confirmOrderFragment"
        android:label="@string/label_confirm_order"
        android:name="com.app.vogobook.view.ui.fragment.ConfirmOrderFragment"
        tools:layout="@layout/fragment_confirm_order" />

    <fragment
        android:id="@+id/orderDetailFragment"
        android:label="@string/label_order_detail"
        android:name="com.app.vogobook.view.ui.fragment.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail" />
</navigation>