<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeCommonFragment">

    <fragment
        android:id="@+id/homeCommonFragment"
        android:name="com.app.bookselling.view.ui.fragment.home.tabs.HomeCommonFragment"
        android:label="@string/label_home_common">
        <action
            android:id="@+id/action_homeCommonFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_homeCommonFragment_to_bookCollectionFragment"
            app:destination="@id/bookCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTopSellingFragment"
        android:name="com.app.bookselling.view.ui.fragment.home.tabs.HomeTopSellingFragment"
        android:label="@string/label_home_top_selling" />
    <fragment
        android:id="@+id/homeNewReleaseFragment"
        android:name="com.app.bookselling.view.ui.fragment.home.tabs.HomeNewReleaseFragment"
        android:label="@string/label_home_new_release" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.app.bookselling.view.ui.fragment.BookDetailFragment"
        android:label="@string/label_book_detail" />
    <fragment
        android:id="@+id/bookCollectionFragment"
        android:name="com.app.bookselling.view.ui.fragment.BookCollectionFragment"
        android:label="@string/label_book_collection" />
</navigation>