<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.activity.LoginActivity">

    <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="120dp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/imvSignInByFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="0dp"
            android:contentDescription="@string/img_register_facebook"
            android:src="@drawable/ic_register_facebook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvLogo" />
    <ImageButton
            android:id="@+id/imvSignInByGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:src="@drawable/ic_register_google"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvSignInByFacebook"
            android:contentDescription="@string/img_register_google" />

</androidx.constraintlayout.widget.ConstraintLayout>