<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tablayout_book_list"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom_border_view">

        <TextView
            android:id="@+id/text_view_common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_books_popular"
            android:textSize="@dimen/fragment_tab_title"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/text_view_top_selling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/text_books_top_selling"
            android:textSize="@dimen/fragment_tab_title"
            android:textColor="@color/text_color"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/text_view_new_release"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/text_books_new_release"
            android:textSize="@dimen/fragment_tab_title"
            android:textColor="@color/text_color"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_nav_host_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_book_list" />


</androidx.constraintlayout.widget.ConstraintLayout>